---
title: MySQL 相关操作
tags: []
categories: []
date: 2017-05-14 03:56:34
---

## 安装
````
#yum install mysql
#yum install mysql-devel
````
````
# wget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
# rpm -ivh mysql-community-release-el7-5.noarch.rpm
# yum install mysql-community-server
````
详情参照[centos7 mysql数据库安装和配置](https://www.cnblogs.com/starof/p/4680083.html)

## 使用
重启命令：
>service mysqld restart

初次安装mysql，root账户没有密码。
````
[root@yl-web yl]# mysql -u root 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.6.26 MySQL Community Server (GPL)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.01 sec)

````

#### 查看数据用户
````
mysql>SELECT User, Host, Password FROM mysql.user;
````

#### 为 root 添加 ip 远程访问的命令:
>mysql> GRANT SELECT, INSERT ON mydatabase.* TO 'root'@'%';

注:%标示任何 ip 的主机都可以访问,也可以绑定到具体 ip 上,这样指定 ip 才能访问.
现在的方案是新建用户 admin, 给其配置相关权限,然后远程通过该账户来访问

#### [创建用户和用户权限管理](http://www.jianshu.com/p/d7b9c468f20d)

#### 查看mysql 服务器状态:status
