---
title: nvm之坑
tags:
  - nvm
  - centos
  - NodeJS
categories:
  - 服务器
date: 2017-05-18 18:08:22
---

现在一般都用 nvm 来管理 nodejs 版本,是非常方便,不过我在使用的过程中遇到一个坑.

###安装 nodejs
````
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
nvm install v7.6.0
````
但是安装完成后用 which node 或者 which npm 发现路径都不在/usr/local/bin/ 下面,虽然本机能使用 npm 命令,但是不能用 sudo(被迫我修改了/ usr/local/的读写权限).更主要的是当我用pm2远程deploy 部署服务时,在运行post-deploy的脚本时总是失败,一开始以为是 pm2没有部署好,后来仔细一看,原来是找不到 npm 命令,

现在的解决方案是:
用 
````
ln -s $(which npm) /usr/local/bin/npm
ln -s $(which node) /usr/local/bin/node
````
在 bin 下面创建了两个链接文件,才解决了 pm2部署失败的问题,但是目前还是没办法执行 ***sudo npm install*** 命令.具体是什么原因引起的,还不是很清楚.
__先在这里 mark 一下,等后续有时间再细究._