---
title: 关于“分享”和 UGC的一些想法
tags:
  - 分享
  - UGC
categories:
  - 产品运营
date: 2017-03-07 18:22:08
---

# 分享

原文：[3招教你在朋友圈正确分享文章——分享不是发传单](http://www.jianshu.com/p/5c8407fccfef)
文中提到几点，觉得蛮有意思：
1. 分享的动机会有很多种，大体上为取悦自己和取悦别人，在“取悦自己”上面，很难做到二次传播，当然做这件事本身动力就是向周围展现自己，所以如果想做到多次分享传播，就得从取悦别人的角度来下手。
	增加多次传播，就是取悦别人，做到“分享：共同享受”
2. **分享的正确姿势是什么**
 * 明确分享目的
    分享的目的是为了让自己成长，上文已经说过了，这里不再敷述。
 * 精确定位
 如何精确定位呢？**社群**。社群是由具有相同兴趣爱好的人组成的团体.
   
   * 简介和感想 
   通常在社群里获得的反馈还是太少。主要有如下两个原因：

		> 1. 社群里活跃的人总是只有少数。不信可以看看你自己加过的微信群，说话的总是那几个人，除非发红包，否则大部分人都是“沉默是金”这一名言的最好践行者。
    2. 旁观者效应。社群的人越多，反馈越少。

		旁观者效应：
>有人求救的时候，在场的人越多，人们就越倾向于袖手旁观，求救的人获得帮助的可能性就越小。
所以，我们可以得出这样一个结论：人数越多的群里，责任扩散的影响越大，觉得有责任反馈的人数也就越少。
基于**_旁观者效应_**，可以得出这样的结论：**在遇到危险时，向特定的人（被选中的孩子）求助，对方会感到更大的责任，从而更愿意帮助你。同理，我们把文章单独发给某个朋友，并附上简介和感想，最后询问对方的意见，一般都会得到满意的回复。**

		比如，可以这样说：
>我刚刚看了《荷兰是如何消灭贩毒集团的》，这篇文章写的是个案思维在解决社会问题时显现出来的局限性。我发现个案思维在生活中普遍存在，比如说有户人家被盗了，大家就会说要安防盗窗，其实这户人家安了防盗窗，小偷还会去别家偷嘛，这只能解决他一个人的问题。要从根本上消灭盗窃，还得从提高社会治安方面着手。你对这篇文章的想法是什么？
总之，分享不是仅仅点击“分享到朋友圈”那么简单，要明确分享目的，精准定位分享对象，介绍文章以及自己的感想。
