---
title: Linode 安装 Shadowsocks 流程
tags:
  - 翻墙
  - vpn
  - Shadowsocks
categories:
  - 服务器
date: 2017-06-29 12:10:51
---

在 Linode 上购买最基本的节点,基本上能满足个人使用.
成功远程连接你的VPS之后，就可以搭建Shadowsocks服务器了，具体步骤如下：
使用xshell连接服务器之后，依次执行以下命令：
```
yum install epel-release
yum update
yum install python-setuptools m2crypto supervisor
easy_install pip
pip install shadowsocks
```
继续执行命令
```
vi /etc/shadowsocks.json
```
此时进入编辑模式，将一下内容复制，粘贴，然后保存文件:
```
{
    "server":"0.0.0.0",
    "server_port":8388,
    "local_port":1080,
    "password":"yourpassword",
    "timeout":600,
    "method":"aes-256-cfb"
}
```
继续执行命令
```
vi /etc/supervisord.conf
```
此时，进入编辑模式，复制以下内容，粘贴到文件尾部的空行处，然后保存：
```
[program:shadowsocks]
command=ssserver -c /etc/shadowsocks.json
autostart=true
autorestart=true
user=root
log_stderr=true
logfile=/var/log/shadowsocks.log
```
继续执行命令:
```
vi /etc/rc.local
```
此时，进入编辑模式，复制以下内容，粘贴到文件中，然后保存:
```
service supervisord start
```
最后执行命令：reboot，或者在vps控制面板执行重启命令。到此，你的shadowsocks服务器就搭建成功了！

**注意** 这地方有个问题,安装上面做法,电脑重启后,应该 Shadowsocks 应该就能自动启动了,但是没能启动成功,具体什么原因没细查,后面有空在看看.
自动启动失败,那就手动启动吧,命令如下:
```
ssserver -c /etc/shadowsocks.json -d start
```
另外因为节点在日本,可能会有一些问题,比如 ip 会被封,或者访问速度缓慢(但今天 ping 延时只有70ms, 以前 ping 都几百的),可以优化的方案如下:
1. 在国内阿里云购买vps, 作为代理,通过代理访问 linode.原理:阿里云使用主干网,链接linode 的速度肯定比终端快
2. 配合 Kcptun使用,延时能最少能降低三到四倍,主要就是牺牲带宽换取速度.教程可参考:
[经典翻墙教程：shadowsocks+linode+kcptun搭建梯子,秒开youtube1080P](https://my.oschina.net/u/3208730/blog/820826)
[小内存福音，Kcptun Shadowsocks加速方案](https://blog.kuoruan.com/102.html)

今天就先这样,后期有空再试试这些方案