---
title: 陈悦
tags:
  - 音乐
categories:
  - 只言片语
date: 2017-02-16 15:26:12
---

##简介：
陈悦，中国著名青年笛箫演奏家，出生于浙江省杭州市，六岁随父亲学习竹笛，十二岁成名，著名演奏家、教育家、南派笛子大师赵松庭先生的关门弟子。现为中国音乐学院国乐系副教授、硕士生导师。中国音乐家协会民族管乐研究会、中国民族管弦乐学会会员、中国竹笛专业委员会副秘书长。自幼师从赵松庭先生、蒋国基先生，后师从张维良先生。
荣誉记录：2011年1月荣获“2010年度最具魅力笛子演奏家”
2002年8月获文化部第一届中国青少年民族器乐独奏比赛竹笛青年专业组银奖
成长经历：陈悦六岁时在父亲的指导下开始学习竹笛演奏，十二岁师从著名竹笛演奏家赵松庭并成为其关门弟子。1996年考入中国音乐学院本科，师从张维良、蒋国基先生。2000年被学院免试推荐为本院研究生，继续攻读硕士学位。现为中国音乐家协会民族管乐研究会、中国民族管弦乐学会会员。2001年被中央民族乐团聘为客席独奏演员。曾多次与电影乐团、东方歌舞团、中央芭蕾舞团、中国“爱乐女”乐团、澳门中乐团等合作。先后参加了中央、北京、浙江、汕头等多家电视台、广播电台的录影、录音及各种专题晚会的录制。1997年参加中央电视台“普天同庆”香港回归民族音乐会现场直播晚会。1999年录制了《张维良笛子基础教程》示范演奏的光盘。2000年11月随“天音”室内乐团赴法参加法国“中国文化季”的专场演出,受到极度好评。同年参加了“纪念冯子存诞辰九十五周年作品音乐会”的演出、及著名作曲家金湘先生作品《诗经五首》的演出和录音。2001、2002、2004年参加了中央电视台春节歌舞晚会节目的录制。2002年6月赴莫斯科参加“申奥---北京文化节”的演出。2003年获取硕士学位，成为中国第一位笛子女硕士并留校任教。2013年入选中央电视台“中国十大笛子演奏家”。曾出访美国、日本、韩国、法国、俄罗斯、澳大利亚、德国、爱尔兰、拉托维亚、巴西、阿根廷、英国等数十个国家和地区，多次受到外国元首及皇室亲自接见，受到广泛好评。多次与中国国家交响乐团、悉尼歌剧舞剧交响乐团、希腊国家交响乐团、澳门乐团等国内外著名乐团合作，为中国民乐走向世界的推广与发展做出了卓越的贡献，其艺术履历被录入《中国音乐家辞典》、《中国笛坛繁星录》中。曾录制发行了笛子专辑《情竹》、《乱红》、箫专辑《箫色》、《精神·东西方的碰撞》、《对话——箫与竖笛现代作品十首》等，其中《对话——箫与竖笛现代作品十首》获格莱美欧洲古典音乐提名，这也是继中国歌唱家宋祖英、指挥家谭盾等之后，唯一获得此殊荣的中国民乐演奏家。
演出活动：1993年考入中国音乐学院附中。1996年考入中国音乐学院本科。1997年参加中央电视台“普天同庆”香港回归民族音乐会的现场直播晚会。1999年录制了《张维良笛子基础教程》示范演奏的光盘。2000年被学院免试推荐为本院研究生，成为中国第一个女笛子研究生。2001参加了中央电视台春节歌舞晚会节目的录制。2001年6月赴莫斯科参加“申奥---北京文化节”的演出。2002年8月获文化部第一届中国青少年民族器乐独奏比赛竹笛青年专业组银奖。
2002年12月12日成功地举办了个人专场音乐会。2002年12月20日应邀在悉尼歌剧院参加宋祖英“好日子”独唱音乐会，担任笛子独奏。2002参加了中央电视台春节歌舞晚会节目的录制。2003年获取硕士学位，成为中国第一位笛子女硕士并留校任教。2003年赴法国先后参加2003法国凡尔赛中国文化之夜、二十一世纪中法高等教育展文艺演出。2003年参加纪念赵松庭八十冥诞活动研讨会，并宣读论文。
2003年9月赴香港参加湘江明月夜中秋晚会，担当独奏演出。2004年参加纪念冯子存诞辰100周年活动音乐会独奏演出。2004年出访爱尔兰、拉托维亚参加欧洲艺术节。2004年参加了中央电视台春节歌舞晚会节目的录制。2005年代表国家参加“2005华盛顿中国文化节北京文化周”的专场演出。
2005年8月13日作为笛子演奏参加了许巍在北京工人体育馆举行的“留声十年绝版青春”个人演唱会。2005年至今参加里查德·克莱德曼国内外20余场巡回专场演出。2006年5月代表国家随中国国家交响乐团出访美国，出演交响诗《霸王别姬》的世界首演，获得成功。2006年7月代表中国音乐学院出访马来西亚，参加2006国际音乐教育年会。2006年8月应邀参加澳大利亚高峰论谈做即兴表演，受到总统亲自接见。
2006年10月参加第20届澳门国际音乐节演出。2006年10月参加华夏室内乐团成立十周年现代作品音乐会。2007年1月出访嘎纳参加“2007嘎纳国际唱片展”并携专辑《乱红》参展；2007年2月与澳门乐团合作演出中国名曲专场音乐会。2007年4月应邀出访丹麦与丹麦音乐家进行东西方音乐碰撞的首次合作，在各地举行五场专场音乐会获得巨大成功，并受到丹麦皇室的接见。
2007年5月于杭州参加纪念赵松庭名家名曲音乐会。2007年11月随中国国家交响乐团出访俄罗斯，参加2007俄罗斯中国文化年闭幕式音乐会演出。2007年12月于苏州参加笛子名家名曲音乐会。2007年其艺术履历被录入《中国音乐家辞典》、《中国笛坛繁星录》中。
2008年4月与丹麦著名古典吉他演奏家Lars Hannibal及世界顶尖竖笛演奏家Michala Petri分别在北京、上海两地合作举办专场音乐会，获得巨大成功。2009年与世界顶尖竖笛演奏家Michala Petri合作专辑《对话——箫与竖笛现代作品十首》获格莱美欧洲古典音乐提名。2009年4月于欧洲巡演，先后在哥本哈根、伦敦、德国举办音乐会，获得巨大成功。期间前往丹麦皇家音乐学院进行艺术交流活动，应邀在英国BBC电台录制专题节目。2010年7月受上海世博会邀请，参加丹麦馆日皇家音乐会，进行即兴独奏表演，获得中外观众的广泛赞誉，并受到继丹麦之旅后丹麦亲王和王子的再次接见。2010年10月担任“2010首届北京竹笛邀请赛”评委。2011年1月荣获“2010年度最具魅力笛子演奏家”。2011年发行第九张个人专辑《远行》。2012年参加许巍《此时此刻》专辑录制。2012年9月三位民乐界标志性人物李祥霆、陈悦和赵聪联袂举行《盛世华韵》专场民乐演奏会。2012年10月担任“2012 CCTV民族器乐电视大赛”评委。2012年12月参加里查德·克莱德曼中国巡演20余场。
2013年5月17“此时此刻”许巍巡回演唱会-北京站演唱会演奏嘉宾。2013年7月13日“此时此刻”许巍巡回演唱会-上海站演出嘉宾。2013年12月7日“此时此刻”许巍巡回演唱会-福州站（福建省体）演出嘉宾。2013年7月28日与美国钢琴家Lance Wiseman 兰斯·怀斯曼在徐州音乐厅合作举办独奏音乐会。2013年9月23日参加第64届国际宇航大会开幕式演出。曾出访美国、英国、德国、法国、俄罗斯、澳大利亚、爱尔兰、丹麦、葡萄牙、巴西、阿根廷、韩国、日本、拉托维亚等数十个国家和地区，获《纽约时报》、《华盛顿邮报》等一致好评。多次与中国国家交响乐团、悉尼歌剧舞剧交响乐团、中央民族乐团、德国特里尔交响乐团、广州交响乐团、日本东京城市交响乐团、希腊国家交响乐团、澳门乐团等国内外著名乐团合作。曾在国内外录制发行了九张笛、箫专辑《情竹》、《无词歌》、《远行》、《箫色》、《乱红·与钢琴的即兴》、《洞箫》、《中国之悦》，欧洲录制和发行专辑《精神·东西方的碰撞》、《对话——箫与竖笛现代作品十首》。发表论文《赵松庭的笛乐创作与婺剧音乐的渊源关系》、《寄忧思与古人觅大道与先哲—从道德经看中国民族音乐的发展与创新》、《浅谈唐诗宋词中的笛箫文化》、《赵松庭笛乐创作特征分析》等。
2014年10月9日“篴韵华风”陈悦师生音乐会。
人物评价：成长历程屡受好评
在芝加哥交响音乐厅演出的一台交响音乐会，受到了一千五百多名中外观众的热烈欢迎。其中除了天才青年小提琴家李传韵的演奏迷倒全场外，那一首交响幻想曲《霸王别姬》，由于把东西方的艺术形式完美地结合起来，用中西乐器的强大表现力，演绎了中国历史上项羽和虞姬英雄美人之间一段脍炙人口的历史故事而广受好评。演出中箫的演奏者，配合独唱演员陈俊华、古筝演奏者张晓红，把那种缠绵悱恻、哀婉细腻的人物感情刻画得十分成功，在整个乐团的音乐烘托下，产生了强烈的感染力。这位箫的演奏者，就是中国音乐学院青年教师、被许多音乐爱好者称之为“美女诗人音乐家”的陈悦。
陈悦来自浙江西子湖畔的杭州。美丽的江南环境和家里的艺术氛围，使她从小就与音乐结下了不解之缘。陈悦的父亲是文工团员，从五岁半起，小陈悦就开始玩弄和学习吹奏父亲的笛子，当时大家都笑称她是“假小子”。“假小子”聪慧、灵气，笛子越吹越好，十二岁就被著名的演奏家、教育家、笛子大师赵松庭发现，被收为关门弟子。在十五岁的时候，她顺利考入中国音乐学院附中，又师从教授张维良学习笛、箫。十八岁考入中国音乐学院，四年后成为研究生，拿到硕士学位成为中国第一个笛子女硕士后留校，是中国音乐学院最年轻的讲师之一。
与生俱来的天分和坚持不懈的努力，使陈悦从一个普通的爱好音乐的女孩子，逐渐成为中国顶尖级的、成熟的、有自己独特风格的笛、箫演奏家之一。小时候，她为了加大自己的肺活量，坚持游泳锻炼，每天下学无论多晚，都要练习吹奏两个多小时，从不间断，有时候竟然抱着笛子就睡着了。陈悦在教学之外，还经常参与各类艺术实践及努力探索创新，不断提高自己的艺术功力。“如果说，扎实的打下基本功需要的是勤奋，那么现在勤奋和悟性同样重要。”陈悦说。
陈悦是中国音乐家协会民族管乐研究会、中国民族管弦乐学会会员、中央民族乐团客席独奏演员。她先后多次出访美、日、韩、法、俄等国家和地区，受到广泛的赞誉。有关陈悦的演奏作品和介绍出现在许多中外杂志和网站上。网友们评论说，陈悦的演奏“太优美了，是天籁之声”，“好好听，我都被陶醉了”，“笛声如人语”，“笛声有情人更有情”等，并称赞她是中国“美女音乐诗人”。
在职业生涯中不断进取
到目前为止，年轻的陈悦已经出版了九张管乐CD专辑：《情竹》，《无词歌》，《箫色》，《中国之悦》，《洞箫》，《陈悦：东西方的碰撞》，《远行》，《对话——箫与竖笛现代作品十首》和《Impromptu乱红》，几乎每一两年就有新的笛、箫专辑问世，每个专辑都有新的理念和创意。这些专辑受到了各方面的好评和欢迎。有一位评论家在谈到《箫色》专辑时说，“陈悦的音乐风格细腻婉约，深情蕴籍，这位江南女子在演奏中那好似春光乍泄的迷人风采赋予了这样一件古董式的乐器以新鲜的生命。在陈悦的唇下，那种简单和悠长的音色，充满年轻而美丽的伤感，但同时又洋溢着一种青春的气息”2013年，陈悦在录制一张以中国各地风景和少数民族风情为主题的管乐器专辑，不同于《情竹》，《无词歌》以流行乐为主，也异于《Impromptu乱红》的以即兴乐取胜；境界。
在谈到《霸王别姬》的演出时，陈悦说，这是她首次与中国交响乐团的合作。
“中国民族器乐发展，一定要走东西方器乐结合的、多元化的道路，好的传统要保留，但不能总是再用单一乐器来仅仅演奏传统曲目。”陈悦认为，交响幻想曲《霸王别姬》就是一次很好的尝试，借助东西方乐器的互补及碰撞，凄凉缠绵和宏大深沉的音乐语言融合在一起，产生了特殊的效果和震撼力。在这方面，陈悦自己也不断探索和力求有所突破。她正在与曾获得过格莱美奖的丹麦著名古典吉他演奏家兰斯和夫人、直笛演奏家米切尔合作，即将推出一个具有崭新风格的中、欧民歌的重奏专辑，其中一半是中国乐曲，一半是欧洲曲目，音乐爱好者们将会从中深切感受到中西管乐语言多元化的艺术魅力。
与陈悦接触过的人，都感到她性格开朗、活泼爽直，完全是一个乐天派。
许多人都感到这么一个女孩子，竟然能吹奏和表现出如此富有深刻内涵和意境、感情如此丰富的乐曲，十分令人惊奇。陈悦是个大忙人。除了教书、演出、录音之外，她还在普通综合类大学开设选修课，为热衷学习民乐的大学生们教授笛子，致力于中国管乐的普及工作，受到众多大学生的欢迎。她颇带自豪地对记者说，我有四百多学习笛子和箫的业余学生呢！没有一丝一毫的傲气和做作，朴实、执著、坚毅，始终如一，这就是陈悦——一位结合了内在美和外在美的、有着诗人般气质的音乐家。
个人作品：专辑
>2000年12月1日《情竹》
2001年1月1日《无词歌》
2004年2月29日《箫色》
2005年8月3日《乱红》
2005年8月3日《悦色箫声》
2007年11月30日《中国之悦》
2008年6月18日《东西方的碰撞》
2011年3月15日《远行》