---
title: Material主题配置笔记
tags:
  - hexo
  - material
categories: []
date: 2017-02-17 13:47:50
---

## 每日一图
Material主题首页有个每日图片，默认是写死的。我们可以改为动态的，使用了bing的每日图片，是一位开发者抓取的然后提供的一个api，地址：[必应美图API](https://i-meto.com/bing-api/)

````
 pic.ejs
 <div class="mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://api.i-meto.com/bing)">
````
另外一种方法就是在主题配置文件_config.yml中设置img/daily_pic：

````
img:
    daily_pic: "https://api.i-meto.com/bing"
````

## 不蒜子统计
站点统计，在footer.ejs中copyright同一个div下添加下面代码：

````
            <div>
                <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <div>
                    本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
                    你是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
                </div>
            </div>

  ````