---
title: windows下查看80端口占用情况，适用于查看任何端口
tags:
  - 技术
  - windows
categories: []
date: 2017-02-15 13:02:29
---

重做系统后，配置AMP环境。启动apache提示80端口busy被占用。于是查看一看80端口占用情况。

开始–运行–cmd 进入命令提示符 输入netstat -ano 即可看到所有连接的PID 之后在任务管理器中找到这个PID所对应的程序如果任务管理器中没有PID这一项,可以在任务管理器中选”查看”-”选择列”

经常，我们在启动应用的时候发现系统需要的端口被别的程序占用，如何知道谁占有了我们需要的端口，很多人都比较头疼，下面就介绍一种非常简单的方法，希望对大家有用。

我们需要确定谁占用了我们的80端口

在windows命令行窗口下执行：
>C:\>netstat -aon|findstr “80″
 TCP    0.0.0.0:19780             0.0.0.0:0                    LISTENING         2044
 TCP    10.72.224.5:2558       96.17.109.8:80          ESTABLISHED     2044
 TCP    10.72.224.5:2757       60.210.176.209:80    TIME_WAIT         0
 TCP    10.72.224.5:3956       125.46.1.234:80        ESTABLISHED     2044
 TCP    10.72.224.5:3959       125.46.1.234:80        ESTABLISHED     2044
 UDP    0.0.0.0:2280               *:*                                                       3700

看到了吗，端口被进程号为2044的进程占用，继续执行下面命令：
>C:\>tasklist|findstr “2044″
avp.exe                     2044 Console                 0     37,680 K

很清楚吧，avp 卡巴监听80端口，调整卡巴网络监听设置。
当然，如果你的80端口被其他程序占用，kill掉或者调整端口。