---
title: mac键盘与pc键盘的对应关系
tags:
  - 技术
  - mac
categories: []
date: 2017-02-15 13:11:01
---

刚开始使用mac时，由于mac与常用键盘不太一样，导致使用的困难，现在将对应关系列出来，以方便大家使用。

ALT - ⌘
窗口 － ⌥
CTRL － ⌃
~ - `
ESC - ⎋
SHIFT - ⇧ 此键用于组合键时，只能与ALT、CTRL、窗口键一起进行组合，单独时只能与上下左右键进行组合。
ENTER - ↩

Command与Option相当于Ctrl和ATL, 但位置与pc上的位置相反。因此

ATL : Command(相当于pc CTRL)

CTRL : Option(相当于pc ATL)

mac下也有Ctrl键，但功能不同，请不要与本文说的ctrl混淆。

输入法切换：

ALT ＋ Space : 选择上一个输入源，就是上一次使用的输入法

窗口 + ALT ＋ Space : 选择菜单中的下一个输入源，就是在输入法菜单中，当前输入法的下一个。

CapsLk(大写切换) : 在使用输入法时，可以用此键快速切换成英文输入法，而且是小写。相当于其它系统常用的右Shift键。在当前输入法为英文时，只进行大小写切换。其它系统下某些输入法也支持此功能。

输入法快捷键如果不能正常使用，可能被其它功能占用，将其它功能的快捷键取消，再重新设置输入法即可。

文本编辑：

ALT ＋ C : 拷贝

ALT ＋ Ｖ: 粘贴

ALT ＋ Ｘ: 剪切

ALT ＋ F : 查找

ALT + 方向键 : Home、End、PgUp、PgDn的功能，Home、End在某些编辑器中(如在CSDN博客编辑器中，表示前进后退，结果导致我刚写的信息全部丢失), 功能会有不同。

窗口 + 方向键 : 分块移动输入符，移动输入符位置时，会跟据标点，字符或中文来移动。

在这里有提到如何去重新设定 home/end 的功能，或用一个小程序来帮忙设定。

希望大家好好享受mac!!