---
title: NodeJS-koa 之心得总结
tags:
  - NodeJS
categories:
  - 服务器
  - NodeJS
date: 2017-07-08 16:24:00
---

之前在使用 express, 忍受不了倒金字塔,昨天研究了一下 koa, 甚是欢喜.
网上关于 koa 有两个中文教程都是 gitbook.地址分别是
[一起学 koa](http://17koa.com/koa-generator-examples/)
[《koa实战》](http://book.apebook.org/minghe/koa-action/hello-koa/index.html)
[koa 中文文档](https://github.com/guo-yu/koa-guide)

三篇都推荐读一下.其中讲到两种 koa -generator.
第一遍介绍的是官方的 generator,会生成一个最简单的纯净的项目工程架构:
```
npm install -g koa-generator
//生成 koa 项目
$ koa helloworld
//生成 koa2 项目
$ koa2 helloworld
```
第二篇作者自己写了一个 koa 项目工程生成器,更接近于实际工作,附带了很多有用的中间件,
```
npm install -g yo generator-k
//生成 koa 项目,会提示现在安装上面数据库
$ yo k
```
