---
title: 用 maven 创建第一个项目运行 WebCollector
tags:
  - maven
categories:
  - 服务器
date: 2017-07-06 18:21:03
---

 为了跑 WebCollector, 必须把丢了多年的 Java给捡起来.
 大体步骤,做个备忘:
 1. 在 IDEA 下自带了 Maven, 新建一个maven quickstart工程
 ![image](http://mutangxiaxia.github.io/images/1499335253762.png)
 2. 在项目属性的界面添加如图内容:name:archetypeCatalog/Value:internal
 ![image](http://mutangxiaxia.github.io/images/1499335297044.png)
 这样工程基本建立成功,然后在 pom.xml 文件里添加项目依赖:
 ```
 <dependency>
    <groupId>cn.edu.hfut.dmic.webcollector</groupId>
    <artifactId>WebCollector</artifactId>
    <version>2.52</version>
</dependency>
 ```
 这样 ide 会自动去网上下载相应版本的框架库
 到这里项目基本上能跑起来了.
 会议一下以前的只是, java 是从 main 函数开始作为程序启动的入口.公共类的类名必须和文件名一样