---
title: 微信机器人搭建(Python）
tags:
  - 微信
  - Python
  - 机器人
categories:
  - 技术
date: 2017-02-21 17:19:46
---

开源代码地址：[微信机器人](https://github.com/Urinx/WeixinBot)

该源码是Python编写，Mac需要先安装pip，然后下载相关库，方法：
````
pip install requests/lxml等
````
在运行python weixin.py的时候报错：找不到requests_toolbelt.multipart.encoder库，安装方式：
````
sudo pip install requests_toolbelt
````
在执行weixin.py的时候出现错误如下：<b>[关于同步线路选择问题和解决办法](https://github.com/Urinx/WeixinBot/issues/114)</b>

修改方式：
将weixin.py中的
````
          SyncHost = [
            'webpush.weixin.qq.com',
            #'webpush2.weixin.qq.com',
            'webpush.wechat.com',
            'webpush1.wechat.com',
            'webpush2.wechat.com',
            'webpush.wx.qq.com',
            'webpush2.wx.qq.com'
            # 'webpush.wechatapp.com'
        ]
 ````
改为：
````
        SyncHost = [
                'wx2.qq.com',
                'webpush.wx2.qq.com',
                'wx8.qq.com',
                'webpush.wx8.qq.com',
                'qq.com',
                'webpush.wx.qq.com',
                'web2.wechat.com',
                'webpush.web2.wechat.com',
                'wechat.com',
                'webpush.web.wechat.com',                 
                'webpush.weixin.qq.com',   
                'webpush.wechat.com',           
                'webpush1.wechat.com',                                                             
                'webpush2.wechat.com',                
                'webpush.wx.qq.com',              
                'webpush2.wx.qq.com'                                
        ]
````