---
title: 用 maven 创建第一个项目运行 WebCollector
tags:
  - maven
categories:
  - 服务器
date: 2017-07-10 19:16:10
---

 为了跑 WebCollector, 必须把丢了多年的 Java给捡起来.
 大体步骤,做个备忘:
 1. 在 IDEA 下自带了 Maven, 新建一个maven quickstart工程
 ![image](http://mutangxiaxia.github.io/images/1499335253762.png)
 2. 在项目属性的界面添加如图内容:name:archetypeCatalog/Value:internal
 ![image](http://mutangxiaxia.github.io/images/1499335297044.png)
 这样工程基本建立成功,然后在 pom.xml 文件里添加项目依赖:
 ```
 <dependency>
    <groupId>cn.edu.hfut.dmic.webcollector</groupId>
    <artifactId>WebCollector</artifactId>
    <version>2.52</version>
</dependency>
 ```
 这样 ide 会自动去网上下载相应版本的框架库
 到这里项目基本上能跑起来了.
 会议一下以前的只是, java 是从 main 函数开始作为程序启动的入口.公共类的类名必须和文件名一样
 
 ----
 Tomcat启动时报以下错误

```
错误: 代理抛出异常错误: java.rmi.server.ExportException: Port already in use: 1099; nested exception is: 
java.net.BindException: Address already in use
```

查看占用该端口的进程

```
lsof -i tcp:1099
```

会列出占用该端口的进程

```
COMMAND  PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
java    3794  cyh   34u  IPv6 0x183121c1ceacb43b      0t0  TCP *:rmiregistry (LISTEN)
```

kill掉该进程

```
kill -9 3794
```

