---
title: 产品运营的策略思考——关于《引爆点》的一些读后感
tags:
  - 引爆点
categories:
  - 产品运营
---

这些年，准确说是一致在研究《引爆点》中讲到的三大原则，如何流行、如何引爆潮流。
反思：
>追求更极致的用户体验当然是做好一款产品的关键，但是仅仅是追求体验，就能让一款产品流行起来吗？
事实上，一款产品并不是静态的功能与数据。如何与用户以及这个世界进行互动，决定了一款产品拥有怎样的传播曲线，擅长运营产品的团队，一定会认真思考，并且刻意引导一款产品与精心挑选的用户进行互动。

其中引爆点中讲到的三大法则：
> 个别人物法则、附着力法则、环境威力法则

### 个别人物法则

在这些特别任务中，有人意识到了时尚趋势，通过自己的社交能力、活力、热情和魅力把产品传染给大家。
* 在Instagram的流行中，个别人物法则起了非常大的作用，Instagram最早推广的人群是摄影师群体。首先，摄影师是最需要一款更好的拍照App的人群，其次，摄影师拍摄的照片更容易产生传播效应，摄影师更愿意分享自己的作品到各大社交网络上。所以Instagram很早就拥有了非常快的传播速度。
* 小米的发展史上，最早的一批用户，也是小米经过精心挑选的一批刷机达人，这些用户在使用小米rom以后，作为圈子里的意见领袖，这批刷机达人一下就打响了小米的名气。这就是个别人物法则。

### 附着力因素法则
有一些特别方式能使一条具有感染性的消息停留在人们的记忆中；只要在消息的措辞和传达上做一些比较简单的修改，就能产生巨大的收效和影响力。
* 比如当初微信的流行，就是因为增加了“查看附近的人”这一功能。虽然在今天，查看附近的人使用者已经不多了，但是因为当初很多微信的使用者都会传播“微信能约炮”，微信做到了更快的传播，尽管九成九的人在微信上没约过一次炮。微信作为一款熟人间的即时通信软件，通过附着了一个查看附近的人这一看似无关的功能，获取了大量的用户。这就是附着力法则。

### 环境威力法则
环境威力法则认为，人对自己周围环境的敏感程度比他们所表现的更为强烈。最典型的例子应该就是Facebook的流行了。
* 在互联网发展史上，有许许多多的社交网络产品，但是Facebook仅仅由还在大学的Zuckberg发起，却击败了许多大公司竞争对手，成为了人类历史上流行速度最快的产品。
Facebook之所以成功，一方面是来自产品的，但是更多来自其运营方法，也就是一个学校一个学校的进行推广。当一款社交产品在一个很小的社团里推广到一定用户的时候，剩下的用户因为受到环境影响，会不得不被迫也加入到这个社交产品中来，这就是环境威力法则。
* 在Airbnb的发展中，环境威力法则也发挥了很大的作用。最初，在Airbnb上出租房间的人都不会认真的填写自己的房间说明，也不会拍摄高质量的房间照片。这导致Airbnb上的房间很难被人租走。
后来，Airbnb的人想出了一个办法，就是花钱请专业的摄影师一家一家进行拍照。在后来的出租客登录Airbnb后，看到其他的房间照片都拍的这么好，于是自己也认真的拍摄照片传到Airbnb上。这一举让Airbnb的房间出租率提高了好几倍。

[待续]