sidebar:
    homepage: "Home"
    archive: "Archives"
    article_num: "Number of articles"
post:
    visitor: "Visitors"
    views: "Views"
    continue: "Continue Reading"
    older: "Older"
    newer: "Newer"
    private: "Private post, temporarily hidden"
    qrcode: "Read this article on other device"
share:
    article_rss: "Article RSS"
    comment_rss: "Comment RSS"
    toTwitter: "Share to Twitter"
    toFacebook: "Share to Facebook"
    toLinkedIn: "Share to LinkedIn"
    toTelegram: "Share to Telegram"
    toGplus: "Share to Google+"
    toWeibo: "Share to Weibo"
    toQQ: "Share to QQ"
title:
    category: "Categories"
    tag: "Tag"
misc:
    home: "Home"
    theme: "Theme"
