---
title: Mac 和手机如何免费上 Wi-Fi
tags:
  - 免费上网
  - WiFi
  - 免费WiFi
categories:
  - 随笔
date: 2017-05-29 17:53:26
---

时至端午, 陪老婆游玩至太湖边上,突然手机收到短信提醒说流量几近用完,无奈此刻需要P 图,发微信,上网.怎么办?

### 手机 免费上 WiFi
手机 免费上 WiFi 的方法有很多种:
1. 地铁上,现在上海主流的地铁线都有花生 WiFi 热点,可以免费试用,解决地铁信号不稳定的窘境,不过这种方法不适合旅行在外试用.上下班途中可以用.
2. "WiFi 万能钥匙","腾讯 WiFi管家",这两个应用都可以把周边的热点共享出来,覆盖范围已经非常广泛.至于其实现原理如何,这里不讨论.总之试用体验已经很爽了.可以去 AppStore 上下载

### Mac 免费上 WiFi
	至此刻,在网上没有发现向手机那样比较好用的 WiFi 工具. PC上 WiFi 万能钥匙貌似有对应的版本,具体可以去官网查找一下.这里具体说说如何在 Mac 上的操作方法:
    **原理**:参照Apple iPhone 的共享热点的方法,记得 WiFi,USB,蓝牙三种方式全部打开(我是这么设置的,具体有兴趣可以逐一试试),
    具体步骤如下:
    1. 在手机上打开"个人热点",可能第一次会提示是否通过 WiFi,USB, 蓝牙,记得都打开. 然后设置密码,
    2. 在 Mac 电脑上的 WiFi 列表里面找到自己共享的热点,选择该热点, 到这个时候,电脑已经可以正常上网了,不过用的是你自己手机的流量. 重点是第三步.
    3. 打开手机的 WiFi 列表,选择可以使用的 WiFi, 这时候会提示手机热点会断开,点击"确定".
    4. 确定后,手机上的热点已经关闭, 注意奇迹发生了,热点关闭之后,十几秒钟后, Mac系统发现热点已经关闭, 会自动连接 手机刚刚选择的那个 WiFi, 并且能成功连接,而且会记住连接,即便是不知道密码的 WiFi 热点.
    哈哈,就这样,已经可以正常使用了.