sidebar:
    homepage: "Accueil"
    archive: "Archives"
    article_num: "Nombre d'articles"
post:
    visitor: "Visiteurs"
    views: "Vues"
    continue: "Continuer la lecture"
    older: "Ancien"
    newer: "Récent"
    private: "Article privé, caché temporairement"
    qrcode: "Lire cet article depuis un autre appareil"
share:
    article_rss: "Flux RSS des articles"
    comment_rss: "Flux RSS des commentaires"
    toTwitter: "Partager sur Twitter"
    toFacebook: "Partager sur Facebook"
    toLinkedIn: "Partager sur LinkedIn"
    toTelegram: "Partager sur Telegram"
    toGplus: "Partager sur Google+"
    toWeibo: "Partager sur Weibo"
    toQQ: "Partager sur QQ"
title:
    category: "Catégorie"
    tag: "Libellé"
misc:
    home: "Accueil"
    theme: "Thème"
