---
title: 那些年，从QQ到微信的日子
tags:
  - QQ
  - 微信
categories:
  - 只言片语
date: 2017-02-21 10:45:09
---

你小学就申请了QQ，很多年来莫名其妙加了300多个好友，其中50个你认识，10个常联系。你用过[轻舞飞扬][追风少年]这样的网名，用过嘟着嘴的黑白头像。空间里的花已经浇到了很高级，留言板都是[记得回踩喔]。发过的上百条说说，一半是鸡汤，一半是情窦初开时的小心思。养过的宠物叫[乖乖]或者[猪猪]，在升19级那一天结了婚。在不知太快还是太慢的时间里，你渐渐成长。开始羞于过去的自己，开始想小心翼翼的维持自己的形象。空间索性关了，QQ也常年隐身。你不再写日志，不再发说说，上线只为偶尔聊天。QQ曾经是你最爱的社交软件啊，你曾经每天都进喜欢的那个女生的空间，还把来访记录删掉。你曾经猜想她发的每一条说说的深意，为自己牵强附会的理解开心一天。你甚至在愚人节那天用它向你最爱的女生表白，紧张的彻夜未眠。但如今它已做不到了。QQ陪伴了你整个青春，而你想要的只是和过去的自己告别。这个时候，微信出现了。它不需要做对什么，只要可以用QQ号登录，可以重新选择好友圈，只要足够干净，干净到仿佛曾经的中二都不存在一般，只要在这个时间，恰如其分的出现，向过去告别，这就足够了。能打败QQ的不会是另一个IM，而是你的心。

---
知乎地址：https://www.zhihu.com/question/30999803