<!DOCTYPE html>
<html>
<head>
  <title>CORS</title>

  <script type="text/javascript" src='/lib/jquery.js'></script>
  <script type="text/javascript" src='/src/jquery.adaptive-backgrounds.js'></script>
  <script type="text/javascript">

  $(document).ready(function(){
    $.adaptiveBackground.run()
  });

  </script>

  <style type="text/css">

    body{
      max-width: 500px;
      margin: 0 auto;
    }

    .img-wrap{
      height: 300px;
      position: absolute;
      top: 50%; left: 50%;
      text-align: center;
      transform: translateY(-50%) translateX(-50%);
      -webkit-transform: translateY(-50%) translateX(-50%);
    }

    .img-wrap img{
      height: 100%;
    }

  </style>

</head>
<body>

  <div class='img-wrap'>
    <img id="img" crossOrigin='' src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4629/typehunting-01.jpg" data-adaptive-background data-ab-parent='body'>
  </div>

</body>
</html>
