---
title: Centos 安装 Strong-PM总是失败
tags:
  - 随笔
categories:
  - 技术
date: 2017-05-17 21:15:14
---

### 插曲
今天在为 linode 安装StrongLoop Process Manager服务时总是出错,
首先是用
>npm install -g strong-pm

安装失败,说进程被 kill 了,然后尝试:
>sudo npm install -g strong-pm

又提示找不到 sudo npm 命令,始终找不到原因,最后想到:之所不用 sudo 没办法全局安装 node 模块,是因为没有写文件的权限,遂执行下面的命令:
>sudo chown -R $USER /usr/local

这样算是釜底抽薪,直接让当前用户可以写该文件,那样以后安装模块就不用 sudo 了,虽然还是不知道为什么找不到 sudo npm

## 安装远程服务 步骤
1. npm install -g strong-pm
安装成功之后，就是安装服务并启动了，先是安装，首先进入目录
>cd /node-v4.4.3-linux-x64/lib/node_modules/strong-pm/bin/

安装成功后我们运行服务：
>systemctl start strong-pm.service

没有成功，看看错误信息：
>vi /var/log/messages

显示命令没有权限，但是检查之后是有权限的，奇怪了。最后研究了许久，编辑服务文件
>vi /etc/systemd/system/strong-pm.service

注释掉User和Group部分，重新运行，终于成功了，最后确认下服务状态：
>systemctl status strong-pm.service

显示正在运行。