body {
  font-family: "Roboto", "Segoe UI", "Microsoft YaHei UI", "Microsoft YaHei UI", serif;
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

main {
  margin-top: 4rem;
  flex: 1 0 auto; }

#logo-container {
  -webkit-text-fill-color: #009688; }

#logo-container .brand-logo {
  color: #608b70; }

nav ul a {
  color: #608b70; }

a {
  color: #009688; }

.header-fixed {
  position: fixed;
  z-index: 10;
  right: 0;
  left: 0;
  top: 0; }

.headroom {
  will-change: transform;
  transition: transform 200ms linear; }

.headroom--pinned {
  transform: translateY(0%); }

.headroom--unpinned {
  transform: translateY(-105%); }

.parallax-container .avatar {
  width: 15%;
  margin: auto; }
.parallax-container .parallax img {
  width: 100%; }

.pagination li.active {
  background-color: #608b70; }

footer.page-footer {
  background-color: #009688; }

footer a {
  color: whitesmoke; }

#archive {
  margin-top: 3rem; }
  #archive .posts {
    margin-top: 2rem; }
  #archive .archive-item {
    padding-bottom: 1rem; }

#tag {
  margin-top: 5rem; }

.pagination li.active a {
  color: #fff; }

.pagination li a {
  color: #444;
  display: inline-block;
  font-size: 1.2rem;
  padding: 0 10px;
  line-height: 30px; }

.pagination {
  margin-bottom: 2rem; }
  .pagination .page-number.current {
    color: #fff;
    background: #608b70;
    border-top-color: #ccc; }
  .pagination .prev, .pagination .next, .pagination .page-number {
    transition-property: border-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s; }
  .pagination .page-number-basic, .pagination .prev, .pagination .next, .pagination .page-number, .pagination .space {
    display: inline-block;
    position: relative;
    top: -1px;
    margin: 0 10px;
    padding: 0 10px;
    line-height: 30px; }

/*# sourceMappingURL=pteris.css.map */
