---
title: 关于“优惠券”产品的一点想法
tags:
  - 张小龙
  - 优惠券
categories: []
date: 2017-03-02 11:33:31
---

### 健康话题 + 优惠券
年会一直在构思 健康话题的产品呈现及交互方式，这两天在讨论业务盈利模式的时候，听到同伴讲到我们会从外部引进大量的优惠券发送给我们的客户，同时作为广告回报，我们可以向商户收取一定的费用。

---
到这里，几点想法：

1. 优惠券，可以做，我们就做医疗健康版块的“返利网”。 
2. 不能用广告的方式做。
3. 可以考虑用“公益”的方式，我们为回馈用户，关注用户家人健康，大量采购医疗健康版块相关产品的优惠券。
4. 优惠券自己应该有传播、社交属性。
5. 最好的一种方式是发放的优惠券能够精准的到达有需求的用户手中，负责对用户就有广告嫌疑，对用户就不会有价值。

恰逢这个时候巧遇张小龙的一个内部演讲的音频，里面有部分想法和线下我们面对的情况很一致。
[微信张小龙首次公开演讲全文](http://tech.qq.com/a/20160111/034681.htm)
其中一段：
> 
这个故事让我们很有启发，我们会尝试一种基于社交关系的优惠券，我们看之前很多做优惠券的都很难做出来，当一个优惠券本身太容易获得就没有价值了，因为你随时可以拿到。但是对微信来说，这个优惠券是一种基于朋友背书的优惠券，也就是说只有你的朋友去那里消费才能拿到那个券，他分享出来，你可以使用，这和刚才那个故事是完全对应的。我们把这样一个新的系统上线以后，发现核销率迅速就上去了，而商家也很高兴，因为这个真正帮他带来了新的用户。朋友也很高兴，因为他的优惠券没有被浪费掉，这是一个对几方都共赢的一个事情。
> 

这个时候翻开微信的卡包，找到里面的优惠券，才算对微信的卡包有了点真正的了解。