---
title: Mac 下安装Python
tags:
  - Python
categories:
  - 技术
date: 2017-02-21 16:35:31
---

mac 已经自带Python,我的mac 系统是yosemite, 自带python版本是2.7.10.

但是ipython要自己安装，网上有很多方法，但没有一个简单并能很快解决问题的。本人将今天自己安装ipython的步骤简单记录如下： 
本人是通过pip安装ipython，pip是python的包管理工具

## 一、安装 pip 
mac默认是不带pip的，所以第一步要先安装pip。

````
sudo easy_install pip 
… … 
…此处省略N行… 
… … 
Installed /Library/Python/2.7/site-packages/pip-7.1.2-py2.7.egg 
Processing dependencies for pip Finished processing dependencies for 
pip
````
成功安装会显示上面的信息

## 二、 使用pip安装ipython
````
sudo pip install ipython 
… … … 
… 省略N行… 
…… … 
Successfully installed appnope-0.1.0 decorator-4.0.4 gnureadline-6.3.3 ipython-4.0.0 ipython-genutils-0.1.0 path.py-8.1.2 pexpect-4.0.1 pickleshare-0.5 ptyprocess-0.5 simplegeneric-0.8.1 traitlets-4.0.0
````
安装成功将会显示成功安装的信息。

这时命令行 输入ipython,就会进入ipthon shell 模式，比python的默认shell 编写代码要方便的多，比如tab 键可以自动补全等。。。 
关于ipython的使用可以自行搜索

如果不带sudo,可能会出现 下面的错误提示：
````
… … … … 
IOError: [Errno 13] Permission denied: ‘/Library/Python/2.7/site-packages/decorator.py’
````