{
  "name": "pteris",
  "authors": [
    "Jonas <imkoche@gmail.com>"
  ],
  "description": "a hexo theme in nunjucks",
  "main": "layout/index",
  "keywords": [
    "hexo",
    "theme",
    "pteris",
    "nunjucks"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jonashao/hexo-theme-pteris",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "screenshots",
    "src"
  ],
  "dependencies": {
    "materialize": "^0.97.8",
    "headroom.js": "https://unpkg.com/headroom.js/bower.zip",
    "animate.css": "^3.5.2",
    "font-awesome": "^4.7.0",
    "highlight": "^9.9.0",
    "adaptive.background": "^1.0.3",
    "social-share.js": "^1.0.2",
    "lightgallery.js": "^1.0.0"
  }
}
