---
title: Mac OS X系统快捷键一览表(中文)
tags:
  - 技术
  - mac
  - 快捷键
categories: []
date: 2017-02-15 13:12:58
---

## 附加说明：PC机上安装苹果（Mac OS X v10.5 Leopard）系统后，以Alt键代替Cmd键  

全局
>Cmd-C 复制文件
Cmd-V 粘贴文件
Option-拖动 复制文件到新地址
Cmd-拖动 移动并自动对齐
Cmd-Delete 删除
Cmd-Option-拖动 做替身(快捷方式)
Cmd-Shift-Delete 清空垃圾桶
Cmd-Shift-Option-Delete 强制清空垃圾桶
Tab 选定下一个项目 
Shift-Tab 选定上一个项目 
Return 执行默认动作
Escape 关闭对话框
Page Up 向上翻页
向上 箭头 选取上一个文件
Page Down 向下翻页
向下 箭头 选取下一个文件
Cmd-Shift-G 打开’前往文件夹’对话框
Cmd-句号 [.] 关闭对话框

Exposé 和系统的快捷 
>F8 切换Space
Shift-F8 慢速切换Space
F9（默认设置） 使用 Exposé 显示所有打开的窗口
F10（默认设置） 使用 Exposé 在某个应用程序中显示所有打开的窗口
F11（默认设置） 使用 Exposé 隐藏所有打开的窗口并显示桌面
Cmd-H 隐藏程序
Cmd-Option-H 隐藏其他程序
Cmd-Q 退出程序
Cmd-Shift-Q 退出所有程序并且注销用户
Cmd-Option-Shift-Q 强制注销用户
Cmd-Tab 切换到下一个应用程序 
Cmd-Shift-Tab 切换到上一个应用程序 
Cmd-拖动 整理菜单栏
按下 Option 键并点按一个窗口 切换窗口并隐藏当前窗口
按住 Option 并点按 Dock 图标 切换到另一个应用程序并隐藏当前应用程序 
按下 Control 键并点按该项 查看某个项的快捷（上下文）菜单
将光标移到该词上面，然后按 Cmd-Control-D 使用 Dictionary 查看对字词在应用程序中的定义

停止响应 
>Cmd-句号 [.] 停止进程
Cmd-Option-Escape 打开’强制退出’
电源键 关机
Cmd-Option-Shift-电源键 强制关机或重新启动（在某些电脑上）
Cmd-Control-电源键 强制重启


Finder 
>Cmd-点击 标题 查看当前窗口的路径
Cmd-双击 (文件夹上) 新窗口中打开文件夹
Option-双击 (文件夹上) 新窗口中打开文件夹并关闭当前窗口
Cmd-1 用图标浏览
Cmd-2 用列表浏览
Cmd-Option-向右 箭头 列表模式下显示包含的目录
向左 箭头 列表模式下关闭选定目录
Cmd-向下 箭头 在图标或列表模式下打开选定目录
Cmd-Option-向下 箭头 在图标或列表模式下在新窗口打开选定目录并关闭当前窗口
Cmd-Shift-Option-向下 箭头 (慢速)在图标或列表模式下在新窗口打开选定目录并关闭当前窗口
Cmd-向上 箭头 打开上一级目录
Cmd-Option-向上 箭头 打开上一级目录并关闭当前目录
Cmd-3 用分栏浏览
Cmd-4 用cover flow浏览
Cmd-Y 打开快速查看
Cmd-Option-Y 用幻灯片显示
Cmd-Shift-H 打开用户文件夹
Cmd-Option-Shift-向上 箭头 聚焦桌面
Cmd-Shift-I 打开iDisk
Cmd-Shift-D 打开桌面
Cmd-Shift-C 打开’电脑’
Cmd-Shift-K 打开网络
Cmd-Shift-A 打开应用程序
双击 标题 最小化窗口
Cmd-M 最小化窗口
Option-点击 按钮 应用到所有激活的窗口
按下并按住滚动条 快速浏览长文稿
按住 Option 键并点按滚动条 迅速在“滚动到当前位置”和“滚动到页面”之间切换
Cmd-波浪符号 (~) 激活当前应用程序中的上一个或下一个窗口

Dock 
>拖动 分割线 自定义Dock大小
Option-拖动 分割线 调整Dock到合适大小
Control-点击 显示Dock快捷菜单
Control-点击图标 显示项目的快捷菜单
Cmd-点击 打开图标所在文件夹
Option-点击 切换并隐藏当前程序
Cmd-Option-点击 切换并隐藏所有程序
Cmd-Option-拖动 强制程序打开文件
Cmd-Option-D 显示/隐藏Dock


启动 
>快捷键只能在启动时使用 
当您看到进程指示器（看起来像旋转的齿轮）时，请按住左边的 Shift 键。 防止自动登录
听到启动音之后立即按住 Shift 键，然后当您看到进程指示器（看起来像旋转的齿轮）时释放该键。 以安全模式启动（只
有必要的 Mac OS X 项被启动， 一些功能和应用程序可能无法正常工作。）
在登录屏幕上点按“登录”按钮之后，请按住 Shift 键。 防止登录时打开“登录项”和 Finder 窗口
C 从光盘启动
N 从默认的 NetBoot 磁盘映像启动
T 以目标磁盘模式启动
Option 选择启动磁盘（在某些电脑上）
Cmd-X 使用 Mac OS X 而不是 Mac OS 9 来进行启动（如果两者均位于同一宗卷上）
按住鼠标键 推出可去掉的光盘
Cmd-Option-P-R 还原参数 RAM
Cmd-V 显示详细的状态信息（详细模式）
Cmd-S 以单一用户模式启动


Safari 
>Cmd-Option-F google搜索栏
Option-向上 箭头 向上翻页
Option-向下 箭头 向下翻页
Cmd-点击 链接 在后台用新标签打开
Cmd-Shift-点击 链接 打开并激活新标签
Cmd-Option-点击 链接 打开新窗口
Option-点击 Close 按钮 关闭其他标签
Cmd-Shift-] 选取下一个标签
Cmd-Shift-[ 选取上一个标签
Cmd-Shift-H 打开主页
Cmd-Shift-K 切换’禁止弹出窗口'
Cmd-Option-E 清空缓存
Cmd-Option-R 不用缓存并刷新页面
Cmd-F 查找
Cmd-M 最小化窗口
Shift-点击 按钮 慢动作动画效果
Cmd-加号[+] 增大字体
Cmd-减号[-] 减小字体
Cmd-0 默认字体

Dashboard 
>使用这些快捷来处理 Dashboard 和 Dashboard widget。
F12（默认设置） 显示或隐藏 Dashboard
Cmd-R 重新载入当前 widget
Cmd-等号 (=) 显示或隐藏 widget 栏
Cmd-向左箭头键，Cmd-向右箭头键 滚动 widget 栏
注:要更改 Dashboard 的快捷，请选取“文件”>“系统偏好设置”，点按“Exposé & Spaces”，然后点按“Exposé”。


Front Row 
>您可以使用键盘来控制 Front Row 而无需使用 Apple Remote 遥控器。
Cmd-Esc (Escape) 打开 Front Row
Cmd-Esc 或 Esc 从打开的菜单中关闭 Front Row
向上箭头键，向下箭头键 浏览菜单和列表
Cmd-Esc 或 Esc 返回上一级菜单
空格键或 Return 选择菜单或列表中的项
空格键或 Return 播放和暂停音频或视频
向上箭头键，向下箭头键 更改音量
向右箭头键，向左箭头键 前往下一个或上一个歌曲或照片
向右箭头键，向左箭头键 前往所播放 DVD 的下一章或上一章
右箭头键，左箭头键（按住按钮） 快进或倒回歌曲、视频或 DVD
在某些 Apple 键盘和便携式电脑上，您或许也可以使用特定按键来更改音量和控制回放。


键盘导航 
>Control-F1 打开/关闭全键盘控制
Control-F2 聚焦菜单栏
Control-F3 聚焦Dock
Control-F4 聚焦活跃窗口或下一个窗口
Control-F5 聚焦窗口工具栏
Control-F6 聚焦浮动窗口
Control-F7 在控制或文本框与列表之间移动
Control-F8 聚焦菜单栏中的状态菜单
Cmd-Accent [`] 聚焦活跃应用程序的下一个窗口
Cmd-Shift-Accent [`] 聚焦活跃应用程序的上一个窗口
Cmd-Option-Accent [`] 聚焦窗口抽屉
Cmd-Option-T 显示或隐藏字符调板