---
title: 'Nodejs下的定时任务: node-schedule'
tags: []
categories:
  - 服务器
date: 2017-05-27 15:41:24
---




> 在GitHub可以找到最新版本, star3000+: [node-schedule](https://github.com/node-schedule/node-schedule)



安装

```javascript
npm install node-schedule
```



## Cron风格的定时器

```javascript
var schedule = require('node-schedule');

function scheduleCronstyle(){
    schedule.scheduleJob('30 * * * * *', function(){
        console.log('scheduleCronstyle:' + new Date());
    }); 
}

scheduleCronstyle();
```

schedule.scheduleJob的回调函数中写入要执行的任务代码，一个定时器就完成了！

传入的'30 * * * * *'带来的结果是每分钟的30秒时都会执行，下面来看看这个传入参数分别代码什么

**通配符解释**

```
*  *  *  *  *  *
┬ ┬ ┬ ┬ ┬ ┬
│ │ │ │ │  |
│ │ │ │ │ └ day of week (0 - 7) (0 or 7 is Sun)
│ │ │ │ └───── month (1 - 12)
│ │ │ └────────── day of month (1 - 31)
│ │ └─────────────── hour (0 - 23)
│ └──────────────────── minute (0 - 59)
└───────────────────────── second (0 - 59, OPTIONAL)
```

　　6个占位符从左到右分别代表：秒、分、时、日、月、周几

　　'*'表示通配符，匹配任意，当秒是'*'时，表示任意秒数都触发，其它类推

　　下面可以看看以下传入参数分别代表的意思

```
每分钟的第30秒触发： '30 * * * * *'

每小时的1分30秒触发 ：'30 1 * * * *'

每天的凌晨1点1分30秒触发 ：'30 1 1 * * *'

每月的1日1点1分30秒触发 ：'30 1 1 1 * *'

2016年的1月1日1点1分30秒触发 ：'30 1 1 1 2016 *'

每周1的1点1分30秒触发 ：'30 1 1 * * 1'
```

​	这样很容易根据自已的需求用简短的代码去实现。



**Cron风格定时器-范围触发**

　　上面的传入参数占位符中还可以传入范围，比如下面示例

```
var schedule = require('node-schedule');

function scheduleCronstyle(){
    schedule.scheduleJob('1-10 * * * * *', function(){
        console.log('scheduleCronstyle:' + new Date());
    }); 
}

scheduleCronstyle();
```

表示的意思是:**每分钟的1-10秒都会触**



## 递归规则定时器

再看另一种风格写定时器

```
var schedule = require('node-schedule');

function scheduleRecurrenceRule(){

    var rule = new schedule.RecurrenceRule();
    // rule.dayOfWeek = 2;
    // rule.month = 3;
    // rule.dayOfMonth = 1;
    // rule.hour = 1;
    // rule.minute = 42;
    rule.second = 0;
    
    schedule.scheduleJob(rule, function(){
       console.log('scheduleRecurrenceRule:' + new Date());
    });
   
}

scheduleRecurrenceRule();

```

意思是:每分钟第60秒时就会触发，其它规则可以看我注释中的代码，当然，也可以组合使用，达到需求效果！



## 对象文本语法写定时器

```
var schedule = require('node-schedule');

function scheduleObjectLiteralSyntax(){

    //dayOfWeek
    //month
    //dayOfMonth
    //hour
    //minute
    //second

    schedule.scheduleJob({hour: 16, minute: 11, dayOfWeek: 1}, function(){
        console.log('scheduleObjectLiteralSyntax:' + new Date());
    });
   
}

scheduleObjectLiteralSyntax();
```



## 取消定时器

```
var schedule = require('node-schedule');

function scheduleCancel(){

    var counter = 1;
    var j = schedule.scheduleJob('* * * * * *', function(){
        
        console.log('定时器触发次数：' + counter);
        counter++;
        
    });

    setTimeout(function() {
        console.log('定时器取消')
        j.cancel();   
    }, 5000);
    
}

scheduleCancel();
```

