---
title: JavaScript 正则表达式-贪婪
tags:
  - javascript
categories:
  - 技术
date: 2017-05-12 16:00:28
---

正则表达式中出现最多的是分支和量词，上面的 demo 中可以很清楚的看到 hi 和 hello 这两个分支，当匹配到第一个字符 h 之后，进入 (i|ello) 的分支选择，首先是进入 i 分支，当 i 分支匹配完了之后，再回到分支选择的位置，重新选择分支。简单点说，分支就是 `|` 操作符带来的多项选择问题，而量词指的是诸如 `*, +?, {m,n}` 之类的符号，正则表达式必须决定何时尝试匹配更多的字符。下面结合回溯详细说说分支和量词。

#### 1. 分支

继续分析上面那个案例。`"Lalala. Hi, barret. Hello, John".match(/H(i|ello), barret/g)`,首先会查找 H 字符，在第九位找到 H 之后，正则子表达式提供了两个选择 (i|ello)，程序会先拿到最左边的那个分支，进入分支后，在第十位匹配到了 i，接着匹配下一个字符，下一个字符是逗号，接着刚才的位置又匹配到了这个逗号，然后再匹配下一个，依次类推，直到完整匹配到整个正则的内容，此时程序会在`Hi, barret`后面做一个标记，表示在这里进行了一次成功的匹配。但程序到此并没有结束，因为后面加了一个全局参数，依然使用这个分支往后匹配，很显然，到了 Hello 的时候，Hi 分支匹配不了了，于是程序会回溯到刚才我们做标记的位置，并进入第二个分支，从做标记的位置重新开始匹配，依次循环。

只要正则表达式没有尝试完所有的可选项，他就会回溯到最近的决策点（也就是上次匹配成功的位置）。

#### 2. 量词

量词这个概念特别简单，只是在匹配过程中有贪婪匹配和懒惰匹配两种模式，结合回溯的概念理解稍微复杂。还是用几个例子来说明。

**1) 贪婪**

```
str = "AB1111BA111BA";
reg = /AB[\s\S]+BA/;
console.log(str.match(reg));
```

首先是匹配AB，遇到了 `[\s\S]+`，这是贪婪模式的匹配，他会一口吞掉后面所有的字符，也就是如果 reg 的内容为 AB[\s\S]+，那后面的就不用看了，直接全部匹配，而往后看，正则后面还有B字符，所以他会先回溯到倒数第一个字符，匹配看是否为 B，显然倒数第一个字符不是B，于是他又接着回溯，找到了B字母，找到之后就不继续回溯了，而是往后继续匹配，此刻匹配的是字符A，程序发现紧跟B后的字母确实是A，那此时匹配就结束了。如果没有看明白，可以再读读下面这个图：

```
  REG: /AB[\s\S]+BA/
MATCH: A               匹配第一个字符
       AB              匹配第二个字符
       AB1111BA111BA   [\s\S]+ 贪婪吞并所有字符
       AB1111BA111BA   回溯，匹配字符B
       AB1111BA111B    找到字符B，继续匹配A
       AB1111BA111BA   找到字符A，匹配完成，停止匹配
```

**2) 懒惰（非贪婪）**

```
str = "AB1111BA111BA";
reg = /AB[\s\S]+?BA/;
console.log(str.match(reg));
```

与上面不同的是，reg 中多了一个 ? 号，此时的匹配模式为懒惰模式，也叫做非贪婪匹配。此时的匹配流程是，先匹配AB，遇到[\s\S]+?，程序尝试跳过并开始匹配后面的字符B，往后查看的时候，发现是数字1，不是要匹配的内容，继续往后匹配，知道遇到字符B，然后匹配A，发现紧接着B后面就有一个A，于是宣布匹配完成，停止程序。

```
  REG: /AB[\s\S]+BA/
MATCH: A               匹配第一个字符
       AB              匹配第二个字符
       AB              [\s\S]+? 非贪婪跳过并开始匹配B
       AB1             不是B，回溯，继续匹配
       AB11            不是B，回溯，继续匹配
       AB111           不是B，回溯，继续匹配
       AB1111          不是B，回溯，继续匹配
       AB1111B         找到字符B，继续匹配A
       AB1111BA        找到字符A，匹配完成，停止匹配
```

如果匹配的内容是 AB1111BA，那贪婪和非贪婪方式的正则是等价的，但是内部的匹配原理还是有区别的。为了高效运用正则，必须搞清楚使用正则时会遇到那些性能消耗问题。