---
title: mac 通过屏幕共享远程连接 centos7 的方法
tags: []
categories: []
date: 2017-05-10 17:07:38
---

先做一个简单的笔记:
首先要centos7上配置 vnc
[配置 vnc教程](http://uchase.blog.51cto.com/880483/1545357)

安装上述方法配置完成后,开启服务的端口是5901;

在 mac 上通过:** ip: 端口** 方式访问即可.

---
另外,在配置防火墙是,本地防火墙服务可能没有开启和安装,需要先安装并开启.方法如下:
>With RHEL 7 / CentOS 7, [firewalld](https://fedoraproject.org/wiki/FirewallD) was introduced to manage iptables. IMHO, firewalld is more suited for workstations than for server environments.
It is possible to go back to a more classic iptables setup. First, stop and mask the firewalld service:
```
systemctl stop firewalld
systemctl mask firewalld
```
Then, install the iptables-services package:
```
yum install iptables-services
```
Enable the service at boot-time:
```
systemctl enable iptables
```
Managing the service
```
systemctl [stop|start|restart] iptables
```
Saving your firewall rules can be done as follows:
```
service iptables save
```
or
```
/usr/libexec/iptables/iptables.init save
```