---
title: Linode Centos 安装 Nginx
tags: []
categories:
  - 服务器
date: 2017-05-19 01:19:49
---

今天在 centos 上用 yum 的方式安装 Nginx一直失败,提示冲突,记得以前安装很顺利的,尝试了很多方法都没能成功,最后没办法只能从官网下载源代码在本地编译然后安装,大体步骤如下:

## 安装 Nginx

**系统平台：CentOS **

一、安装编译工具及库文件

```
 yum -y install make zlib zlib-devel gcc-c++ libtool  openssl openssl-devel
```

二、首先要安装 PCRE
PCRE 作用是让 Ngnix 支持 Rewrite 功能。
1、下载 PCRE 安装包，下载地址： [http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz](http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz)

```
wget http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz
```

或执行命令：

```
yum install pcre pcre-devel
```

2、解压安装包:

```
# tar zxvf pcre-8.35.tar.gz
```

3、进入安装包目录

```
# cd pcre-8.35
```

4、编译安装 

```
# ./configure
# make && make install
```

5、查看pcre版本

```
# pcre-config --version
```

------

### 下载 Nginx

官网地址：[http://nginx.org/en/download.html](http://nginx.org/en/download.html)
下载地址：[nginx-1.11.10.tar.gz](http://nginx.org/download/nginx-1.11.10.tar.gz)

```
# wget http://nginx.org/download/nginx-1.8.1.tar.gz
```

### 解压安装包

```
# tar zxvf nginx-1.11.10.tar.gz
```

### 进入安装包目录

```
# cd nginx-1.11.10
```

### 编译安装

```
# ./configure --prefix=/usr/local/webserver/nginx --with-http_stub_status_module --with-http_ssl_module --with-pcre=/usr/local/src/pcre-8.35
# make
# make install
```
在执行 make 命令的时候报错了:
````
/bin/sh: 第 0 行:cd: /usr/local/src/pcre-8.35: 没有那个文件或目录
make[1]: *** [/usr/local/src/pcre-8.35/Makefile] 错误 1
make[1]: 离开目录“/root/pcre-8.35/nginx-1.13.0”
make: *** [build] 错误 2
````
提示说在/usr/local/src 下找到不到指定文件,仔细想想,我是在 home 下安装 pcre-8.35的,所以执行如下命令:
````
ln -s ~/pcre-8.35 /usr/local/src/pcre-8.35
```

### 查看nginx版本

```
# /usr/local/webserver/nginx/sbin/nginx -v
```

## 启动 Nginx

```
# /usr/local/webserver/nginx/sbin/nginx
```
目前只能用/usr/local/webserver/nginx/sbin/nginx,不能全局使用 Nginx. 需要在系统环境变量添加一行代码,首先打开系统环境变量文件:
```
vi /etc/profile
```

在末尾追加一行
```
PATH=$PATH:/usr/local/webserver/nginx/sbin
```

:wq 保存后,执行下面命令即可立即生效:
```
source /etc/profile
```
这个文章非常详细:
[nginx服务器安装及配置文件详解](https://segmentfault.com/a/1190000002797601)
[nginx的配置、虚拟主机、负载均衡和反向代理](https://www.zybuluo.com/phper/note/89391)