---
title: 配置 Centos 7
tags: []
categories: []
date: 2017-05-24 13:11:35
---

[安装配置 Centos 参照](http://www.cnblogs.com/oysmlsy/p/4567903.html)

CentOS的用户登录记录存放在/var/log下，分别是：

1.登录成功的记录(Last Logged In Users)，位置：/var/log/wtmp
通过命令last可以查看记录列表
[root@vps ~]# last

2.登录失败的记录(Bad Login Attemps Log)，位置：/var/log/btmp
通过命令lastb可以查看记录列表
[root@vps ~]# lastb

清空登录历史记录：
[root@vps ~]# > /var/log/wtmp