---
title: 购买阿里云 ECS-Centos 配置记录
tags:
  - Centos
categories:
  - 服务器
date: 2017-07-05 11:35:59
---

# 自动安装 centos-7.3 64位

# 安装 NodeJS 环境
### 通过NVM安装

NVM（Node version manager）顾名思义，就是Node.js的版本管理软件，可以轻松的在Node.js各个版本间切换，项目源码[GitHub](https://github.com/creationix/nvm)

1.下载并安装NVM脚本

```
curl https://raw.githubusercontent.com/creationix/nvm/v0.13.1/install.sh | bash
```

```
source ~/.bash_profile
```

2.列出所需要的版本

```
nvm list-remote
```

返回结果如下

```
v0.10.29

v0.10.30

v0.11.0

v0.11.1

v0.11.2

v0.11.3

v0.11.4

v0.11.5

v0.11.6

v0.11.7

v0.11.8

v0.11.9

v0.11.10

v0.11.11

v0.11.12

v0.11.13
```

3.安装相应的版本

```
nvm install v7.6.0
```

4.查看已安装的版本

```
nvm list
-> v0.10.30
	system
```


**注意**
但是安装完成后用 which node 或者 which npm 发现路径都不在/usr/local/bin/ 下面,虽然本机能使用 npm 命令,但是不能用 sudo(被迫我修改了/ usr/local/的读写权限).更主要的是当我用pm2远程deploy 部署服务时,在运行post-deploy的脚本时总是失败,一开始以为是 pm2没有部署好,后来仔细一看,原来是找不到 npm 命令,

现在的解决方案是:
用
````
ln -s $(which npm) /usr/local/bin/npm
ln -s $(which node) /usr/local/bin/node
````

在 bin 下面创建了两个链接文件,才解决了 pm2部署失败的问题,但是目前还是没办法执行 sudo npm install 命令.具体是什么原因引起的,还不是很清楚.


# 安装 PM2
```
npm install pm2 --g
```

# 安装配置 Ngnix
[Linode Centos 安装 Nginx](http://www.mutangxiaxia.com/2017/05/19/untitled-1495113417308/)

# 安装 git
```
yum install git
```