---
title: 碎语
tags:
  - 产品
categories: []
date: 2017-02-16 20:32:04
---

* 一个产品经理最怕的就是“想当然”，它相当于一个警钟选在自己的头上
* 听着陈悦的《绿野仙踪》望着窗外起起落落的✈️，总是再纷乱的心也静下来了，平日里所有的纷繁俗世，于此刻破碎消失了。此刻仿佛又回到年少了年少时候的心境了
* 中庸、过犹不及，一般你使用微信的时间，不会因为微信的好友越来越多而增加。每个人都是24小时，当你好友多了，每位好友分担的时间就会减少，当减少到一定程度后，就和陌生人无异，那个时候微信就会变得对你没那么重要，没那么依赖了